#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f1f68155d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f1f676bc60 .scope module, "shift_reg_tb" "shift_reg_tb" 3 4;
 .timescale -9 -12;
v000001f1f6766b70_0 .var "clk", 0 0;
v000001f1f6766c10_0 .var "d_in", 0 0;
v000001f1f6766cb0_0 .var "rst", 0 0;
v000001f1f6766d50_0 .net "sr", 3 0, L_000001f1f6870740;  1 drivers
E_000001f1f6769eb0 .event posedge, v000001f1f68152a0_0;
E_000001f1f6769230 .event negedge, v000001f1f68152a0_0;
S_000001f1f676bdf0 .scope module, "SR" "shift_reg" 3 8, 4 1 0, S_000001f1f676bc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d_in";
    .port_info 3 /OUTPUT 4 "sr";
L_000001f1f6870740 .functor BUFZ 4, v000001f1f6766ad0_0, C4<0000>, C4<0000>, C4<0000>;
v000001f1f6767010_0 .net *"_ivl_1", 2 0, L_000001f1f686f020;  1 drivers
v000001f1f68152a0_0 .net "clk", 0 0, v000001f1f6766b70_0;  1 drivers
v000001f1f676b070_0 .net "d_in", 0 0, v000001f1f6766c10_0;  1 drivers
v000001f1f676aee0_0 .net "rst", 0 0, v000001f1f6766cb0_0;  1 drivers
v000001f1f6766990_0 .net "sr", 3 0, L_000001f1f6870740;  alias, 1 drivers
v000001f1f6766a30_0 .net "sr_next", 3 0, L_000001f1f686f570;  1 drivers
v000001f1f6766ad0_0 .var "sr_prev", 3 0;
E_000001f1f6769ef0 .event posedge, v000001f1f676aee0_0, v000001f1f68152a0_0;
L_000001f1f686f020 .part v000001f1f6766ad0_0, 0, 3;
L_000001f1f686f570 .concat [ 1 3 0 0], v000001f1f6766c10_0, L_000001f1f686f020;
    .scope S_000001f1f676bdf0;
T_0 ;
    %wait E_000001f1f6769ef0;
    %load/vec4 v000001f1f676aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f1f6766ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f1f6766a30_0;
    %assign/vec4 v000001f1f6766ad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f1f676bc60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1f6766b70_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000001f1f676bc60;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001f1f6766b70_0;
    %inv;
    %store/vec4 v000001f1f6766b70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f1f676bc60;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1f6766cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1f6766c10_0, 0, 1;
    %wait E_000001f1f6769eb0;
    %wait E_000001f1f6769eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1f6766cb0_0, 0, 1;
    %wait E_000001f1f6769230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1f6766c10_0, 0, 1;
    %wait E_000001f1f6769230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1f6766c10_0, 0, 1;
    %wait E_000001f1f6769230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1f6766c10_0, 0, 1;
    %wait E_000001f1f6769230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1f6766c10_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f1f6769eb0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f1f676bc60;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "shift_reg_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1f676bc60 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day6_tb.sv";
    "./day6.sv";
