#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027d6825e4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027d6825e660 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0000027d682f45e0_0 .var "a", 7 0;
v0000027d682f4680_0 .var "b", 7 0;
v0000027d682f4720_0 .var "op", 2 0;
v0000027d682f47c0_0 .net "out", 7 0, v0000027d68256ab0_0;  1 drivers
S_0000027d682566f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 11, 3 11 0, S_0000027d6825e660;
 .timescale -9 -12;
v0000027d68257100_0 .var/2s "j", 31 0;
S_0000027d68256880 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 12, 3 12 0, S_0000027d682566f0;
 .timescale -9 -12;
v0000027d68256ec0_0 .var/2s "i", 31 0;
S_0000027d6825bd50 .scope module, "ALU" "alu" 3 8, 4 3 0, S_0000027d6825e660;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "out";
P_0000027d682f4000 .param/l "OP_ADD" 1 4 5, C4<000>;
P_0000027d682f4038 .param/l "OP_AND" 1 4 9, C4<100>;
P_0000027d682f4070 .param/l "OP_EQL" 1 4 12, C4<111>;
P_0000027d682f40a8 .param/l "OP_LSR" 1 4 8, C4<011>;
P_0000027d682f40e0 .param/l "OP_OR" 1 4 10, C4<101>;
P_0000027d682f4118 .param/l "OP_SLL" 1 4 7, C4<010>;
P_0000027d682f4150 .param/l "OP_SUB" 1 4 6, C4<001>;
P_0000027d682f4188 .param/l "OP_XOR" 1 4 11, C4<110>;
v0000027d6825e7f0_0 .net "a", 7 0, v0000027d682f45e0_0;  1 drivers
v0000027d6825e890_0 .net "b", 7 0, v0000027d682f4680_0;  1 drivers
v0000027d68256a10_0 .net "op", 2 0, v0000027d682f4720_0;  1 drivers
v0000027d68256ab0_0 .var "out", 7 0;
E_0000027d6825a240 .event anyedge, v0000027d68256a10_0, v0000027d6825e7f0_0, v0000027d6825e890_0;
    .scope S_0000027d6825bd50;
T_0 ;
Ewait_0 .event/or E_0000027d6825a240, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000027d68256a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %add;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %sub;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000027d6825e7f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000027d6825e7f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %and;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %or;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %xor;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000027d6825e7f0_0;
    %load/vec4 v0000027d6825e890_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0000027d68256ab0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027d6825e660;
T_1 ;
    %fork t_1, S_0000027d682566f0;
    %jmp t_0;
    .scope S_0000027d682566f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027d68257100_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000027d68257100_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %fork t_3, S_0000027d68256880;
    %jmp t_2;
    .scope S_0000027d68256880;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027d68256ec0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000027d68256ec0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_func 3 13 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000027d682f45e0_0, 0, 8;
    %vpi_func 3 14 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000027d682f4680_0, 0, 8;
    %load/vec4 v0000027d68256ec0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000027d682f4720_0, 0, 3;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027d68256ec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000027d68256ec0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000027d682566f0;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000027d68257100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000027d68257100_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000027d6825e660;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000027d6825e660;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027d6825e660 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day4_tb.sv";
    "./day4.sv";
