#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020760626a20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020760626bb0 .scope module, "edge_detector_tb" "edge_detector_tb" 3 3;
 .timescale -9 -12;
v0000020760617660_0 .var "clk", 0 0;
v0000020760616760_0 .var "d", 0 0;
v00000207606775b0_0 .net "f_edge", 0 0, L_00000207606789b0;  1 drivers
v0000020760678190_0 .net "r_edge", 0 0, L_0000020760678af0;  1 drivers
v0000020760677650_0 .var "rst", 0 0;
S_00000207605d6650 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0000020760626bb0;
 .timescale -9 -12;
v0000020760617160_0 .var/2s "i", 31 0;
E_0000020760615930 .event posedge, v0000020760617520_0;
S_00000207605d67e0 .scope module, "ED" "edge_detector" 3 10, 4 3 0, S_0000020760626bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "r_edge";
    .port_info 4 /OUTPUT 1 "f_edge";
L_0000020760679078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002076061a5e0 .functor XNOR 1, v0000020760616760_0, L_0000020760679078, C4<0>, C4<0>;
L_00000207606790c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002076061a420 .functor XNOR 1, v0000020760616e40_0, L_00000207606790c0, C4<0>, C4<0>;
L_000002076061a180 .functor AND 1, L_000002076061a5e0, L_000002076061a420, C4<1>, C4<1>;
L_0000020760679198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002076061a2d0 .functor XNOR 1, v0000020760616760_0, L_0000020760679198, C4<0>, C4<0>;
L_00000207606791e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002076061a570 .functor XNOR 1, v0000020760616e40_0, L_00000207606791e0, C4<0>, C4<0>;
L_000002076061a730 .functor AND 1, L_000002076061a2d0, L_000002076061a570, C4<1>, C4<1>;
v0000020760616a80_0 .net/2u *"_ivl_0", 0 0, L_0000020760679078;  1 drivers
L_0000020760679108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000207606170c0_0 .net/2u *"_ivl_10", 0 0, L_0000020760679108;  1 drivers
L_0000020760679150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207606172a0_0 .net/2u *"_ivl_12", 0 0, L_0000020760679150;  1 drivers
v0000020760616bc0_0 .net/2u *"_ivl_16", 0 0, L_0000020760679198;  1 drivers
v0000020760617200_0 .net *"_ivl_18", 0 0, L_000002076061a2d0;  1 drivers
v0000020760616d00_0 .net *"_ivl_2", 0 0, L_000002076061a5e0;  1 drivers
v0000020760617340_0 .net/2u *"_ivl_20", 0 0, L_00000207606791e0;  1 drivers
v0000020760616f80_0 .net *"_ivl_22", 0 0, L_000002076061a570;  1 drivers
v0000020760616940_0 .net *"_ivl_25", 0 0, L_000002076061a730;  1 drivers
L_0000020760679228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020760616800_0 .net/2u *"_ivl_26", 0 0, L_0000020760679228;  1 drivers
L_0000020760679270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000207606173e0_0 .net/2u *"_ivl_28", 0 0, L_0000020760679270;  1 drivers
v0000020760617020_0 .net/2u *"_ivl_4", 0 0, L_00000207606790c0;  1 drivers
v0000020760617480_0 .net *"_ivl_6", 0 0, L_000002076061a420;  1 drivers
v00000207606169e0_0 .net *"_ivl_9", 0 0, L_000002076061a180;  1 drivers
v0000020760617520_0 .net "clk", 0 0, v0000020760617660_0;  1 drivers
v0000020760616da0_0 .net "d", 0 0, v0000020760616760_0;  1 drivers
v0000020760616e40_0 .var "d_prev", 0 0;
v0000020760616ee0_0 .net "f_edge", 0 0, L_00000207606789b0;  alias, 1 drivers
v00000207606168a0_0 .net "r_edge", 0 0, L_0000020760678af0;  alias, 1 drivers
v00000207606175c0_0 .net "rst", 0 0, v0000020760677650_0;  1 drivers
E_0000020760615630 .event posedge, v00000207606175c0_0, v0000020760617520_0;
L_0000020760678af0 .functor MUXZ 1, L_0000020760679150, L_0000020760679108, L_000002076061a180, C4<>;
L_00000207606789b0 .functor MUXZ 1, L_0000020760679270, L_0000020760679228, L_000002076061a730, C4<>;
    .scope S_00000207605d67e0;
T_0 ;
    %wait E_0000020760615630;
    %load/vec4 v00000207606175c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020760616e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020760616da0_0;
    %assign/vec4 v0000020760616e40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020760626bb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020760617660_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0000020760626bb0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020760617660_0;
    %inv;
    %store/vec4 v0000020760617660_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020760626bb0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020760677650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020760616760_0, 0;
    %wait E_0000020760615930;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020760677650_0, 0;
    %wait E_0000020760615930;
    %fork t_1, S_00000207605d6650;
    %jmp t_0;
    .scope S_00000207605d6650;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020760617160_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000020760617160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 3 21 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %assign/vec4 v0000020760616760_0, 0;
    %wait E_0000020760615930;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020760617160_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020760617160_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000020760626bb0;
t_0 %join;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020760626bb0;
T_4 ;
    %vpi_call/w 3 28 "$dumpfile", "edge_detector_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020760626bb0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day3_tb.sv";
    "./day3.sv";
