#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000192a42985e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000192a41ec7f0 .scope module, "binToGray_tb" "binToGray_tb" 3 4;
 .timescale -9 -12;
P_00000192a4295020 .param/l "WID" 1 3 5, +C4<00000000000000000000000000000100>;
v00000192a42a31e0_0 .var "bin", 3 0;
v00000192a42a2ec0_0 .net "gray", 3 0, L_00000192a42a3820;  1 drivers
S_00000192a41ec980 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_00000192a41ec7f0;
 .timescale -9 -12;
v00000192a42956a0_0 .var/2s "i", 31 0;
S_00000192a42a26f0 .scope module, "B2G" "binToGray" 3 10, 4 1 0, S_00000192a41ec7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "gray";
P_00000192a4294fa0 .param/l "WID" 0 4 1, +C4<00000000000000000000000000000100>;
v00000192a42a3a00_0 .net *"_ivl_16", 0 0, L_00000192a42a3960;  1 drivers
v00000192a42a3aa0_0 .net "bin", 3 0, v00000192a42a31e0_0;  1 drivers
v00000192a42a3be0_0 .net "gray", 3 0, L_00000192a42a3820;  alias, 1 drivers
L_00000192a42a3b40 .part v00000192a42a31e0_0, 2, 1;
L_00000192a42a3c80 .part v00000192a42a31e0_0, 3, 1;
L_00000192a42a2f60 .part v00000192a42a31e0_0, 1, 1;
L_00000192a42a3280 .part v00000192a42a31e0_0, 2, 1;
L_00000192a42a3000 .part v00000192a42a31e0_0, 0, 1;
L_00000192a42a30a0 .part v00000192a42a31e0_0, 1, 1;
L_00000192a42a3820 .concat8 [ 1 1 1 1], L_00000192a42a3de0, L_00000192a41e6f80, L_00000192a4298770, L_00000192a42a3960;
L_00000192a42a3960 .part v00000192a42a31e0_0, 3, 1;
S_00000192a42a2880 .scope generate, "genblk1[0]" "genblk1[0]" 4 6, 4 6 0, S_00000192a42a26f0;
 .timescale -9 -12;
P_00000192a4295060 .param/l "i" 0 4 6, +C4<00>;
L_00000192a42a3de0 .functor XOR 1, L_00000192a42a3000, L_00000192a42a30a0, C4<0>, C4<0>;
v00000192a4296900_0 .net *"_ivl_0", 0 0, L_00000192a42a3000;  1 drivers
v00000192a41ebd80_0 .net *"_ivl_1", 0 0, L_00000192a42a30a0;  1 drivers
v00000192a41e6d90_0 .net *"_ivl_2", 0 0, L_00000192a42a3de0;  1 drivers
S_00000192a42a2a10 .scope generate, "genblk1[1]" "genblk1[1]" 4 6, 4 6 0, S_00000192a42a26f0;
 .timescale -9 -12;
P_00000192a42947e0 .param/l "i" 0 4 6, +C4<01>;
L_00000192a41e6f80 .functor XOR 1, L_00000192a42a2f60, L_00000192a42a3280, C4<0>, C4<0>;
v00000192a41ecb10_0 .net *"_ivl_0", 0 0, L_00000192a42a2f60;  1 drivers
v00000192a41ecbb0_0 .net *"_ivl_1", 0 0, L_00000192a42a3280;  1 drivers
v00000192a42a2ba0_0 .net *"_ivl_2", 0 0, L_00000192a41e6f80;  1 drivers
S_00000192a42a2c40 .scope generate, "genblk1[2]" "genblk1[2]" 4 6, 4 6 0, S_00000192a42a26f0;
 .timescale -9 -12;
P_00000192a4294e20 .param/l "i" 0 4 6, +C4<010>;
L_00000192a4298770 .functor XOR 1, L_00000192a42a3b40, L_00000192a42a3c80, C4<0>, C4<0>;
v00000192a42a38c0_0 .net *"_ivl_0", 0 0, L_00000192a42a3b40;  1 drivers
v00000192a42a3d20_0 .net *"_ivl_1", 0 0, L_00000192a42a3c80;  1 drivers
v00000192a42a2e20_0 .net *"_ivl_2", 0 0, L_00000192a4298770;  1 drivers
    .scope S_00000192a41ec7f0;
T_0 ;
    %fork t_1, S_00000192a41ec980;
    %jmp t_0;
    .scope S_00000192a41ec980;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000192a42956a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000192a42956a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000192a42956a0_0;
    %pad/s 4;
    %store/vec4 v00000192a42a31e0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 16 "$display", "bin = %d (0x%h), gray = %b (0x%h)", v00000192a42a31e0_0, v00000192a42a31e0_0, v00000192a42a2ec0_0, v00000192a42a2ec0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000192a42956a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000192a42956a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000192a41ec7f0;
t_0 %join;
    %vpi_call/w 3 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000192a41ec7f0;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "binToGray_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000192a41ec7f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day9_tb.sv";
    "./day9.sv";
