#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a9e48f4aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a9e48f5c90 .scope module, "seq_detect_tb" "seq_detect_tb" 3 4;
 .timescale -9 -12;
v000002a9e48f6640_0 .var "clk", 0 0;
v000002a9e48f68c0_0 .var "data", 0 0;
v000002a9e48f6c80_0 .net "detected", 0 0, L_000002a9e48f6b40;  1 drivers
v000002a9e48f6780_0 .var "rst", 0 0;
E_000002a9e48f5b10 .event posedge, v000002a9e48f6d20_0;
E_000002a9e48f5350 .event negedge, v000002a9e48f6d20_0;
S_000002a9e49cbdc0 .scope module, "SEQ_DETECT" "seq_detect" 3 8, 4 1 0, S_000002a9e48f5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data";
    .port_info 3 /OUTPUT 1 "detected";
P_000002a9e48f5a90 .param/l "SEQ" 1 4 3, C4<11011001>;
v000002a9e48f6000_0 .net *"_ivl_1", 6 0, L_000002a9e48f6a00;  1 drivers
L_000002a9e4955048 .functor BUFT 1, C4<11011001>, C4<0>, C4<0>, C4<0>;
v000002a9e48f66e0_0 .net/2u *"_ivl_4", 7 0, L_000002a9e4955048;  1 drivers
v000002a9e48f6d20_0 .net "clk", 0 0, v000002a9e48f6640_0;  1 drivers
v000002a9e48f6460_0 .net "data", 0 0, v000002a9e48f68c0_0;  1 drivers
v000002a9e48f6320_0 .net "detected", 0 0, L_000002a9e48f6b40;  alias, 1 drivers
v000002a9e48f60a0_0 .net "next_shift", 7 0, L_000002a9e48f5f60;  1 drivers
v000002a9e48f6500_0 .net "rst", 0 0, v000002a9e48f6780_0;  1 drivers
v000002a9e48f6960_0 .var "shift_reg", 7 0;
E_000002a9e48f5490 .event posedge, v000002a9e48f6500_0, v000002a9e48f6d20_0;
L_000002a9e48f6a00 .part v000002a9e48f6960_0, 0, 7;
L_000002a9e48f5f60 .concat [ 1 7 0 0], v000002a9e48f68c0_0, L_000002a9e48f6a00;
L_000002a9e48f6b40 .cmp/eq 8, v000002a9e48f6960_0, L_000002a9e4955048;
    .scope S_000002a9e49cbdc0;
T_0 ;
    %wait E_000002a9e48f5490;
    %load/vec4 v000002a9e48f6500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a9e48f6960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a9e48f60a0_0;
    %assign/vec4 v000002a9e48f6960_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a9e48f5c90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f6640_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000002a9e48f5c90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002a9e48f6640_0;
    %inv;
    %store/vec4 v000002a9e48f6640_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a9e48f5c90;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f6780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5b10;
    %wait E_000002a9e48f5b10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f6780_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a9e48f5b10;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %wait E_000002a9e48f5350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9e48f68c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a9e48f5b10;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a9e48f5c90;
T_4 ;
    %vpi_call/w 3 40 "$dumpfile", "seq_detect_tb.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a9e48f5c90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\day11_tb.sv";
    "./day11.sv";
