#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015587c74290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001558799b9c0 .scope module, "counter_load_tb" "counter_load_tb" 3 4;
 .timescale -9 -12;
v0000015587996ba0_0 .var "clk", 0 0;
v0000015587996c40_0 .net "count", 3 0, L_0000015587c83520;  1 drivers
v0000015587996ce0_0 .var "load", 0 0;
v0000015587996d80_0 .var "load_value", 3 0;
v0000015587c83040_0 .var "rst", 0 0;
E_0000015587c88c20 .event posedge, v0000015587997040_0;
E_0000015587c88ba0 .event negedge, v0000015587997040_0;
S_000001558799bb50 .scope module, "COUNTER" "counter_load" 3 9, 4 3 0, S_000001558799b9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_value";
    .port_info 4 /OUTPUT 4 "count";
L_0000015587c83520 .functor BUFZ 4, v0000015587c74420_0, C4<0000>, C4<0000>, C4<0000>;
v0000015587997040_0 .net "clk", 0 0, v0000015587996ba0_0;  1 drivers
v000001558799bf10_0 .net "count", 3 0, L_0000015587c83520;  alias, 1 drivers
v0000015587c74420_0 .var "count_reg", 3 0;
v00000155879969c0_0 .net "load", 0 0, v0000015587996ce0_0;  1 drivers
v0000015587996a60_0 .net "load_value", 3 0, v0000015587996d80_0;  1 drivers
v0000015587996b00_0 .net "rst", 0 0, v0000015587c83040_0;  1 drivers
E_0000015587c89820 .event posedge, v0000015587996b00_0, v0000015587997040_0;
    .scope S_000001558799bb50;
T_0 ;
    %wait E_0000015587c89820;
    %load/vec4 v0000015587996b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015587c74420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000155879969c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015587996a60_0;
    %assign/vec4 v0000015587c74420_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000015587c74420_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0000015587c74420_0;
    %addi 1, 0, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000015587c74420_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001558799b9c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015587996ba0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000001558799b9c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000015587996ba0_0;
    %inv;
    %store/vec4 v0000015587996ba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001558799b9c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015587c83040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015587996ce0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015587996d80_0, 0, 4;
    %wait E_0000015587c88c20;
    %wait E_0000015587c88c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015587c83040_0, 0, 1;
    %wait E_0000015587c88ba0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015587996ce0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015587996d80_0, 0, 4;
    %wait E_0000015587c88ba0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015587996ce0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000015587c88c20;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001558799b9c0;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "counter_load_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001558799b9c0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\day10_tb.sv";
    "./day10.sv";
