#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002bb03cf5fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002bb03cf6140 .scope module, "lfsr_tb" "lfsr_tb" 3 4;
 .timescale -9 -12;
v000002bb03dc6b20_0 .var "clk", 0 0;
v000002bb03d406b0_0 .net "lfsr", 3 0, L_000002bb03dc7230;  1 drivers
v000002bb03d40890_0 .var "rst", 0 0;
E_000002bb03dcb0c0 .event posedge, v000002bb03cf6370_0;
S_000002bb03dc6990 .scope module, "LFSR" "lfsr" 3 8, 4 3 0, S_000002bb03cf6140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "lfsr";
L_000002bb03dcabb0 .functor XOR 1, L_000002bb03d402f0, L_000002bb03d40570, C4<0>, C4<0>;
L_000002bb03dc7230 .functor BUFZ 4, v000002bb03dcbdf0_0, C4<0000>, C4<0000>, C4<0000>;
v000002bb03ce7ed0_0 .net *"_ivl_1", 2 0, L_000002bb03d404d0;  1 drivers
v000002bb03dc6ff0_0 .net *"_ivl_3", 0 0, L_000002bb03d402f0;  1 drivers
v000002bb03dcab10_0 .net *"_ivl_5", 0 0, L_000002bb03d40570;  1 drivers
v000002bb03cf62d0_0 .net *"_ivl_6", 0 0, L_000002bb03dcabb0;  1 drivers
v000002bb03cf6370_0 .net "clk", 0 0, v000002bb03dc6b20_0;  1 drivers
v000002bb03ce8010_0 .net "lfsr", 3 0, L_000002bb03dc7230;  alias, 1 drivers
v000002bb03ce80b0_0 .net "lfsr_next", 3 0, L_000002bb03d3fdf0;  1 drivers
v000002bb03dcbdf0_0 .var "lfsr_prev", 3 0;
v000002bb03dcbe90_0 .net "rst", 0 0, v000002bb03d40890_0;  1 drivers
E_000002bb03dcbb80 .event posedge, v000002bb03dcbe90_0, v000002bb03cf6370_0;
L_000002bb03d404d0 .part v000002bb03dcbdf0_0, 0, 3;
L_000002bb03d402f0 .part v000002bb03dcbdf0_0, 3, 1;
L_000002bb03d40570 .part v000002bb03dcbdf0_0, 1, 1;
L_000002bb03d3fdf0 .concat [ 1 3 0 0], L_000002bb03dcabb0, L_000002bb03d404d0;
    .scope S_000002bb03dc6990;
T_0 ;
    %wait E_000002bb03dcbb80;
    %load/vec4 v000002bb03dcbe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000002bb03dcbdf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bb03ce80b0_0;
    %assign/vec4 v000002bb03dcbdf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bb03cf6140;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb03dc6b20_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000002bb03cf6140;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002bb03dc6b20_0;
    %inv;
    %store/vec4 v000002bb03dc6b20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bb03cf6140;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb03d40890_0, 0, 1;
    %wait E_000002bb03dcb0c0;
    %wait E_000002bb03dcb0c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb03d40890_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002bb03dcb0c0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002bb03cf6140;
T_4 ;
    %vpi_call/w 3 21 "$dumpfile", "lfsr_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bb03cf6140 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day7_tb.sv";
    "./day7.sv";
