#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000164caa1b520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000164caa1bbb0 .scope module, "binToOneHot_tb" "binToOneHot_tb" 3 4;
 .timescale -9 -12;
P_00000164caa16f80 .param/l "BIN" 1 3 6, +C4<00000000000000000000000000000100>;
P_00000164caa16fb8 .param/l "ONEHOT" 1 3 7, +C4<00000000000000000000000000010000>;
v00000164ca93da80_0 .var "bin", 3 0;
v00000164ca93db20_0 .net "onehot", 15 0, L_00000164ca8f2370;  1 drivers
S_00000164caa1bd40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 15, 3 15 0, S_00000164caa1bbb0;
 .timescale -9 -12;
v00000164caa170d0_0 .var/2s "i", 31 0;
S_00000164ca93d850 .scope module, "BTOH" "binToOneHot" 3 12, 4 1 0, S_00000164caa1bbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 16 "onehot";
P_00000164ca8f57f0 .param/l "BIN" 0 4 1, +C4<00000000000000000000000000000100>;
P_00000164ca8f5828 .param/l "ONEHOT" 0 4 1, +C4<00000000000000000000000000010000>;
L_00000164ca93dbc8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000164caa16d90_0 .net/2s *"_ivl_0", 15 0, L_00000164ca93dbc8;  1 drivers
v00000164caa1bed0_0 .net "bin", 3 0, v00000164ca93da80_0;  1 drivers
v00000164ca93d9e0_0 .net "onehot", 15 0, L_00000164ca8f2370;  alias, 1 drivers
L_00000164ca8f2370 .shift/l 16, L_00000164ca93dbc8, v00000164ca93da80_0;
    .scope S_00000164caa1bbb0;
T_0 ;
    %fork t_1, S_00000164caa1bd40;
    %jmp t_0;
    .scope S_00000164caa1bd40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164caa170d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000164caa170d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000164caa170d0_0;
    %pad/s 4;
    %store/vec4 v00000164ca93da80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 18 "$display", "bin = %d (0x%h), onehot = %b (0x%h)", v00000164ca93da80_0, v00000164ca93da80_0, v00000164ca93db20_0, v00000164ca93db20_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000164caa170d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000164caa170d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000164caa1bbb0;
t_0 %join;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000164caa1bbb0;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "binToOneHot_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000164caa1bbb0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day8_tb.sv";
    "./day8.sv";
