#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e7b084bcd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e7b0885e50 .scope module, "dff_tb" "dff_tb" 3 4;
 .timescale -9 -12;
v000001e7b08465b0_0 .var "clk", 0 0;
v000001e7b0846650_0 .var "d", 0 0;
v000001e7b08466f0_0 .net "dff_asyrst", 0 0, v000001e7b0886170_0;  1 drivers
v000001e7b0846790_0 .net "dff_norst", 0 0, v000001e7b084aad0_0;  1 drivers
v000001e7b0846830_0 .net "dff_synrst", 0 0, v000001e7b0846470_0;  1 drivers
v000001e7b0893440_0 .var "rst", 0 0;
E_000001e7b0848c90 .event negedge, v000001e7b0846ad0_0;
S_000001e7b0885fe0 .scope module, "DFF" "dff" 3 12, 4 1 0, S_000001e7b0885e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "dff_norst";
    .port_info 4 /OUTPUT 1 "dff_synrst";
    .port_info 5 /OUTPUT 1 "dff_asyrst";
v000001e7b0846ad0_0 .net "clk", 0 0, v000001e7b08465b0_0;  1 drivers
v000001e7b0846cf0_0 .net "d", 0 0, v000001e7b0846650_0;  1 drivers
v000001e7b0886170_0 .var "dff_asyrst", 0 0;
v000001e7b084aad0_0 .var "dff_norst", 0 0;
v000001e7b0846470_0 .var "dff_synrst", 0 0;
v000001e7b0846510_0 .net "rst", 0 0, v000001e7b0893440_0;  1 drivers
E_000001e7b0848c50 .event posedge, v000001e7b0846510_0, v000001e7b0846ad0_0;
E_000001e7b08490d0 .event posedge, v000001e7b0846ad0_0;
    .scope S_000001e7b0885fe0;
T_0 ;
    %wait E_000001e7b08490d0;
    %load/vec4 v000001e7b0846cf0_0;
    %assign/vec4 v000001e7b084aad0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e7b0885fe0;
T_1 ;
    %wait E_000001e7b08490d0;
    %load/vec4 v000001e7b0846510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7b0846470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e7b0846cf0_0;
    %assign/vec4 v000001e7b0846470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e7b0885fe0;
T_2 ;
    %wait E_000001e7b0848c50;
    %load/vec4 v000001e7b0846510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7b0886170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e7b0846cf0_0;
    %assign/vec4 v000001e7b0886170_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e7b0885e50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b08465b0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_000001e7b0885e50;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001e7b08465b0_0;
    %inv;
    %store/vec4 v000001e7b08465b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e7b0885e50;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b0893440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b0846650_0, 0, 1;
    %wait E_000001e7b08490d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b0893440_0, 0, 1;
    %wait E_000001e7b08490d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b0846650_0, 0, 1;
    %wait E_000001e7b08490d0;
    %wait E_000001e7b08490d0;
    %wait E_000001e7b0848c90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b0893440_0, 0, 1;
    %wait E_000001e7b08490d0;
    %wait E_000001e7b08490d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b0893440_0, 0, 1;
    %wait E_000001e7b08490d0;
    %wait E_000001e7b08490d0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e7b0885e50;
T_6 ;
    %vpi_call/w 3 34 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7b0885e50 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day2_tb.sv";
    "./day2.sv";
