#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023824aeab30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023824af65f0 .scope module, "priority_arbiter_tb" "priority_arbiter_tb" 3 4;
 .timescale -9 -12;
P_0000023824ae8d10 .param/l "NUM_PORTS" 1 3 5, +C4<00000000000000000000000000000100>;
v0000023824b44f50_0 .var "clk", 0 0;
v0000023824b453b0_0 .net "grant", 3 0, L_0000023824b48640;  1 drivers
v0000023824b45450_0 .var "req", 3 0;
v0000023824b45630_0 .var "rst", 0 0;
E_0000023824ae8190 .event posedge, v0000023824b44a50_0;
S_0000023824af6780 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 21, 3 21 0, S_0000023824af65f0;
 .timescale -9 -12;
v0000023824ae5610_0 .var/2s "i", 31 0;
E_0000023824ae8b90 .event negedge, v0000023824b44a50_0;
S_0000023824af40b0 .scope module, "ARBITER" "priority_arbiter" 3 11, 4 4 0, S_0000023824af65f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "req";
    .port_info 3 /OUTPUT 4 "grant";
P_0000023824ae8210 .param/l "NUM_PORTS" 0 4 4, +C4<00000000000000000000000000000100>;
v0000023824b45810_0 .net *"_ivl_16", 0 0, L_0000023824b486e0;  1 drivers
v0000023824b44a50_0 .net "clk", 0 0, v0000023824b44f50_0;  1 drivers
v0000023824b45310_0 .net "grant", 3 0, L_0000023824b48640;  alias, 1 drivers
v0000023824b44e10_0 .net "req", 3 0, v0000023824b45450_0;  1 drivers
v0000023824b44eb0_0 .net "rst", 0 0, v0000023824b45630_0;  1 drivers
L_0000023824b458b0 .part v0000023824b45450_0, 1, 1;
L_0000023824b45950 .part v0000023824b45450_0, 0, 1;
L_0000023824b48dc0 .part v0000023824b45450_0, 2, 1;
L_0000023824b48e60 .part v0000023824b45450_0, 0, 2;
L_0000023824b47c40 .part v0000023824b45450_0, 3, 1;
L_0000023824b47ba0 .part v0000023824b45450_0, 0, 3;
L_0000023824b48640 .concat8 [ 1 1 1 1], L_0000023824b486e0, L_0000023824a371e0, L_0000023824b49850, L_0000023824b49af0;
L_0000023824b486e0 .part v0000023824b45450_0, 0, 1;
S_0000023824b44870 .scope generate, "genblk1[1]" "genblk1[1]" 4 11, 4 11 0, S_0000023824af40b0;
 .timescale -9 -12;
P_0000023824ae8b10 .param/l "i" 0 4 11, +C4<01>;
L_0000023824a36fe0 .functor NOT 1, L_0000023824b472e0, C4<0>, C4<0>, C4<0>;
L_0000023824a371e0 .functor AND 1, L_0000023824b458b0, L_0000023824a36fe0, C4<1>, C4<1>;
v0000023824a3ba10_0 .net *"_ivl_0", 0 0, L_0000023824b458b0;  1 drivers
v0000023824b44af0_0 .net *"_ivl_1", 0 0, L_0000023824b45950;  1 drivers
v0000023824b451d0_0 .net *"_ivl_3", 0 0, L_0000023824b472e0;  1 drivers
v0000023824b44b90_0 .net *"_ivl_4", 0 0, L_0000023824a36fe0;  1 drivers
v0000023824b45270_0 .net *"_ivl_6", 0 0, L_0000023824a371e0;  1 drivers
L_0000023824b472e0 .reduce/or L_0000023824b45950;
S_0000023824b46a20 .scope generate, "genblk1[2]" "genblk1[2]" 4 11, 4 11 0, S_0000023824af40b0;
 .timescale -9 -12;
P_0000023824ae8590 .param/l "i" 0 4 11, +C4<010>;
L_0000023824a36dd0 .functor NOT 1, L_0000023824b47380, C4<0>, C4<0>, C4<0>;
L_0000023824b49850 .functor AND 1, L_0000023824b48dc0, L_0000023824a36dd0, C4<1>, C4<1>;
v0000023824b456d0_0 .net *"_ivl_0", 0 0, L_0000023824b48dc0;  1 drivers
v0000023824b44cd0_0 .net *"_ivl_1", 1 0, L_0000023824b48e60;  1 drivers
v0000023824b44d70_0 .net *"_ivl_3", 0 0, L_0000023824b47380;  1 drivers
v0000023824b454f0_0 .net *"_ivl_4", 0 0, L_0000023824a36dd0;  1 drivers
v0000023824b44c30_0 .net *"_ivl_6", 0 0, L_0000023824b49850;  1 drivers
L_0000023824b47380 .reduce/or L_0000023824b48e60;
S_0000023824b46bb0 .scope generate, "genblk1[3]" "genblk1[3]" 4 11, 4 11 0, S_0000023824af40b0;
 .timescale -9 -12;
P_0000023824ae85d0 .param/l "i" 0 4 11, +C4<011>;
L_0000023824b49a10 .functor NOT 1, L_0000023824b47ec0, C4<0>, C4<0>, C4<0>;
L_0000023824b49af0 .functor AND 1, L_0000023824b47c40, L_0000023824b49a10, C4<1>, C4<1>;
v0000023824b45590_0 .net *"_ivl_0", 0 0, L_0000023824b47c40;  1 drivers
v0000023824b45090_0 .net *"_ivl_1", 2 0, L_0000023824b47ba0;  1 drivers
v0000023824b45770_0 .net *"_ivl_3", 0 0, L_0000023824b47ec0;  1 drivers
v0000023824b44ff0_0 .net *"_ivl_4", 0 0, L_0000023824b49a10;  1 drivers
v0000023824b45130_0 .net *"_ivl_6", 0 0, L_0000023824b49af0;  1 drivers
L_0000023824b47ec0 .reduce/or L_0000023824b47ba0;
    .scope S_0000023824af65f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023824b44f50_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0000023824af65f0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000023824b44f50_0;
    %inv;
    %store/vec4 v0000023824b44f50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023824af65f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023824b45630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023824b45450_0, 0, 4;
    %wait E_0000023824ae8190;
    %wait E_0000023824ae8190;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023824b45630_0, 0, 1;
    %fork t_1, S_0000023824af6780;
    %jmp t_0;
    .scope S_0000023824af6780;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023824ae5610_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000023824ae5610_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %wait E_0000023824ae8b90;
    %vpi_func 3 23 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %store/vec4 v0000023824b45450_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023824ae5610_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023824ae5610_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000023824af65f0;
t_0 %join;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023824af65f0;
T_3 ;
    %vpi_call/w 3 29 "$dumpfile", "priority_arbiter_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023824af65f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\day12_tb.sv";
    "./day12.sv";
